<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f77d5923a01a4b718ff7fab1d34ad650" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Address" Width="2" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Customer" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_Customers_Addresses_InvoiceAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Customers_Addresses_PostalAddressId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>